<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <style>
        h1 {
            text-align: center;
        }
        #blog_title {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 2em;
        }
        #blog_body {
            font-family: sans-serif;
            font-size: 1em;
        }
        .header_link {
            padding: 10px;
            
        }
        .error {
            color: red;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            font-size: .8em;
        }
    </style>
</head>
<body>
    <a href="/blog" class="header_link"> Main Blog Page </a> 
    <a href="/new_post" class="header_link"> Add a Blog Entry </a>
    {% block content %}
    {% endblock %}


</body>
</html>